ariga/atlas-action/migrate/lint/action.yml
# Generated by go run ./cmd/gen github-manifest; DO NOT EDIT.
name: Migrate Lint
description: CI for database schema changes with Atlas
branding:
  icon: database
author: 'Ariga'
inputs:
  dir:
    description: |
      The URL of the migration directory to lint. For example: `file://migrations`.
      Read more about [Atlas URLs](https://atlasgo.io/concepts/url).
  dir-name:
    description: |
      The name (slug) of the project in Atlas Cloud.
    required: true
  git-base:
    description: |
      The base branch to detected changes from.
  git-dir:
    description: |
      The URL of the git directory to push to. Defaults to the current working directory.
  revisions-schema:
    description: The name of the schema containing the revisions table.
  tag:
    description: |
      The tag of migrations to used as base for linting. By default, the `latest` tag is used.
    default: "latest"
  working-directory:
    description: Atlas working directory. Default is project root
  config:
    description: |
      The URL of the Atlas configuration file. By default, Atlas will look for a file
      named `atlas.hcl` in the current directory. For example, `file://config/atlas.hcl`.
      Learn more about [Atlas configuration files](https://atlasgo.io/atlas-schema/projects).
  env:
    description: |
      The environment to use from the Atlas configuration file. For example, `dev`.
  vars:
    description: |
      A JSON object containing variables to be used in the Atlas configuration file.
      For example, `{"var1": "value1", "var2": "value2"}`.
  dev-url:
    description: |
      The URL of the dev-database to use for analysis. For example: `mysql://root:pass@localhost:3306/dev`.
      Read more about [dev-databases](https://atlasgo.io/concepts/dev-database).
outputs:
  url:
    description: "The URL of the CI report in Atlas Cloud, containing an ERD visualization \nand analysis of the schema migrations.\n"
runs:
  using: node24
  main: index.js

speakeasy-api/gram/.github/workflows/pr.yaml
- name: Lint ClickHouse migrations
  uses: ariga/atlas-action/migrate/lint@ba65b510ea74c2886c9c52ce7aa54fd7f5fc6293 # v1.15.6
  with:
    dir: file://server/clickhouse/migrations
    dir-name: gram-clickhouse
    dev-url: docker://clickhouse/clickhouse-server/25.8.3/dev
    git-base: origin/main
  env:
    GITHUB_TOKEN: ${{ github.token }}

ariga/atlas-action/.github/workflows/ci-go.yaml
- id: lint_success
  uses: ./migrate/lint
  with:
    working-directory: atlasaction/testdata
    dev-url: sqlite://file.db?mode=memory
    dir-name: test-dir-sqlite
  env:
    GITHUB_TOKEN: ${{ github.token }}

speakeasy-api/gram/.github/workflows/pr.yaml
- name: Lint ClickHouse migrations
  uses: ariga/atlas-action/migrate/lint@1caacd9d054d7b8521b7d90d7c7946cde16a67eb # v1.16.5
  with:
    working-directory: server
    dir: file://clickhouse/migrations
    dir-name: gram-clickhouse
    config: file://atlas.hcl
    env: clickhouse
    git-base: origin/main
  env:
    GITHUB_TOKEN: ${{ github.token }}
    ATLAS_TOKEN: ${{ secrets.ATLAS_TOKEN }}

speakeasy-api/gram/.github/workflows/pr.yaml
- name: Lint PostgreSQL migrations
  uses: ariga/atlas-action/migrate/lint@ba65b510ea74c2886c9c52ce7aa54fd7f5fc6293 # v1.15.6
  with:
    dir: file://server/migrations
    dir-name: gram
    dev-url: postgres://postgres:pass@localhost:5432/dev?search_path=public&sslmode=disable
    config: file://server/atlas.hcl
    git-base: origin/main
  env:
    GITHUB_TOKEN: ${{ github.token }}