ariga/atlas-action/migrate/lint/action.yml
# Generated by go run ./cmd/gen github-manifest; DO NOT EDIT.
name: Migrate Lint
description: CI for database schema changes with Atlas
branding:
  icon: database
author: 'Ariga'
inputs:
  dir:
    description: |
      The URL of the migration directory to lint. For example: `file://migrations`.
      Read more about [Atlas URLs](https://atlasgo.io/concepts/url).
  dir-name:
    description: |
      The name (slug) of the project in Atlas Cloud.
    required: true
  git-base:
    description: |
      The base branch to detected changes from.
  git-dir:
    description: |
      The URL of the git directory to push to. Defaults to the current working directory.
  revisions-schema:
    description: The name of the schema containing the revisions table.
  tag:
    description: |
      The tag of migrations to used as base for linting. By default, the `latest` tag is used.
    default: "latest"
  working-directory:
    description: Atlas working directory. Default is project root
  config:
    description: |
      The URL of the Atlas configuration file. By default, Atlas will look for a file
      named `atlas.hcl` in the current directory. For example, `file://config/atlas.hcl`.
      Learn more about [Atlas configuration files](https://atlasgo.io/atlas-schema/projects).
  env:
    description: |
      The environment to use from the Atlas configuration file. For example, `dev`.
  vars:
    description: |
      A JSON object containing variables to be used in the Atlas configuration file.
      For example, `{"var1": "value1", "var2": "value2"}`.
  dev-url:
    description: |
      The URL of the dev-database to use for analysis. For example: `mysql://root:pass@localhost:3306/dev`.
      Read more about [dev-databases](https://atlasgo.io/concepts/dev-database).
outputs:
  url:
    description: "The URL of the CI report in Atlas Cloud, containing an ERD visualization \nand analysis of the schema migrations.\n"
runs:
  using: node24
  main: index.js

ariga/atlas-action/.github/workflows/ci-go.yaml
- name: "Run Migrate Lint"
  uses: ./migrate/lint
  with:
    dir: file://atlasaction/testdata/migrations
    dev-url: sqlite://dev?mode=memory
    dir-name: test-dir-sqlite
  env:
    GITHUB_TOKEN: ${{ github.token }}

ariga/atlas-action/.github/workflows/ci-go.yaml
- uses: ./migrate/lint
  with:
    working-directory: atlasaction/testdata/migrate-lint
    config: file://atlas.hcl
    env: test
    dir: file://migrations
    dir-name: test-dir-lint
    dev-url: sqlite://dev?mode=memory
  env:
    GITHUB_TOKEN: ${{ github.token }}