ariga/atlas-action/migrate/lint/action.yml
# Generated by go run ./cmd/gen github-manifest; DO NOT EDIT.
name: Migrate Lint
description: CI for database schema changes with Atlas
branding:
  icon: database
author: 'Ariga'
inputs:
  dir:
    description: |
      The URL of the migration directory to lint. For example: `file://migrations`.
      Read more about [Atlas URLs](https://atlasgo.io/concepts/url).
  dir-name:
    description: |
      The name (slug) of the project in Atlas Cloud.
    required: true
  git-base:
    description: |
      The base branch to detected changes from.
  git-dir:
    description: |
      The URL of the git directory to push to. Defaults to the current working directory.
  revisions-schema:
    description: The name of the schema containing the revisions table.
  tag:
    description: |
      The tag of migrations to used as base for linting. By default, the `latest` tag is used.
    default: "latest"
  working-directory:
    description: Atlas working directory. Default is project root
  config:
    description: |
      The URL of the Atlas configuration file. By default, Atlas will look for a file
      named `atlas.hcl` in the current directory. For example, `file://config/atlas.hcl`.
      Learn more about [Atlas configuration files](https://atlasgo.io/atlas-schema/projects).
  env:
    description: |
      The environment to use from the Atlas configuration file. For example, `dev`.
  vars:
    description: |
      A JSON object containing variables to be used in the Atlas configuration file.
      For example, `{"var1": "value1", "var2": "value2"}`.
  dev-url:
    description: |
      The URL of the dev-database to use for analysis. For example: `mysql://root:pass@localhost:3306/dev`.
      Read more about [dev-databases](https://atlasgo.io/concepts/dev-database).
outputs:
  url:
    description: "The URL of the CI report in Atlas Cloud, containing an ERD visualization \nand analysis of the schema migrations.\n"
runs:
  using: node24
  main: index.js

macanderson/oxagen/.github/workflows/ci-atlas.yaml
- uses: ariga/atlas-action/migrate/lint@v1
  with:
    dir: 'file://packages/database/atlas/migrations'
    dir-name: 'oxagen'
    config: 'file://packages/database/atlas.hcl'
    env: 'local'

rebelice/test-repo/.github/workflows/atlas-lint.yml
- uses: ariga/atlas-action/migrate/lint@v1
  with:
    dir: 'file://migrations'
    dir-name: 'test-repo'
    dev-url: 'docker://postgres/16/dev?search_path=public'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}