ariga/atlas-action/migrate/lint/action.yml
name: 'Migrate Lint'
description: 'CI for database schema changes with Atlas'
branding:
  icon: database
author: 'Ariga'
inputs:
  working-directory:
    description: Atlas working directory, default is project root
    required: false
  config:
    description: |
      The path to the Atlas configuration file. By default, Atlas will look for a file
      named `atlas.hcl` in the current directory. For example, `file://config/atlas.hcl`.
      Learn more about [Atlas configuration files](https://atlasgo.io/atlas-schema/projects).
    required: false
  env:
    description: The environment to use from the Atlas configuration file.  For example, `dev`.
    required: false
  vars:
    description: |
      A JSON object containing variables to be used in the Atlas configuration file.
      For example, `{"var1": "value1", "var2": "value2"}`.
    required: false
  dev-url:
    description: |
      The URL of the dev-database to use for analysis. For example: `mysql://root:pass@localhost:3306/dev`.
      Read more about [dev-databases](https://atlasgo.io/concepts/dev-database).
    required: false
  dir:
    description: |
      The URL of the migration directory to lint. For example: `file://migrations`.
      Read more about [Atlas URLs](https://atlasgo.io/concepts/url).
    required: false
  dir-name:
    description: The name (slug) of the project in Atlas Cloud.
    required: true
  tag:
    description: |
      The tag of migrations to used as base for linting. By default, the `latest` tag is used.
    required: false
outputs:
  url:
    description: |
      The URL of the CI report in Atlas Cloud, containing an ERD visualization 
      and analysis of the schema migrations.
runs:
  using: node20
  main: index.js

ronenlu/test_migration/.github/workflows/ci-atlas.yaml
- uses: ariga/atlas-action/migrate/lint@v1
  with:
    dir: 'file://another_work/Directory_employees_MySQL/migrations'
    dir-name: 'ronen-test'
    config: 'file://atlas.hcl'
    env: 'dev'
  env:
    GITHUB_TOKEN: ${{ github.token }}

catatsuy/private-isu/.github/workflows/ci-atlas.yaml
- uses: ariga/atlas-action/migrate/lint@v1
  with:
    dir: 'file://migrations'
    dev-url: 'mysql://root:pass@localhost:3306/dev'
    dir-name: 'app'
  env:
    GITHUB_TOKEN: '${{ github.token }}'