ariga/atlas-action/schema/plan/action.yml
name: 'Schema Plan'
description: 'Deploy schema changes with Atlas'
branding:
  icon: database
author: 'Ariga'
inputs:
  working-directory:
    description: Atlas working directory, default is project root
    required: false
  config:
    description: |
      The URL of the Atlas configuration file. By default, Atlas will look for a file
      named `atlas.hcl` in the current directory. For example, `file://config/atlas.hcl`.
      Learn more about [Atlas configuration files](https://atlasgo.io/atlas-schema/projects).
    required: true
    default: "file://atlas.hcl"
  env:
    description: The environment to use from the Atlas configuration file. For example, `dev`.
    required: false
  vars:
    description: |
      A JSON object containing variables to be used in the Atlas configuration file.
      For example, `{"var1": "value1", "var2": "value2"}`.
    required: false
  dev-url:
    description: |
      The URL of the dev-database to use for analysis. For example: `mysql://root:pass@localhost:3306/dev`.
      Read more about [dev-databases](https://atlasgo.io/concepts/dev-database).
    required: false
  from:
    description: |
      URL(s) of the current schema state.
    required: false
  to:
    description: |
      URL(s) of the desired schema state.
    required: false
  name:
    description: |
      The name of the plan. By default, Atlas will generate a name based on the schema changes.
    required: false
outputs:
  plan:
    description: The plan to be applied or generated. (ig. `atlas://<schema>/plans/<id>`)
  link: # id of the output
    description: Link to the schema plan on Atlas.
  status:
    description: The status of the plan. (ig. `PENDING`, `APPROVED`)
runs:
  using: node20
  main: index.js

luantranminh/action-playgrounds/.github/workflows/ci-atlas.yaml
- uses: ariga/atlas-action/schema/plan@master
  id: schema-plan
  with:
    from: env://url
    to: atlas://bc/triggers.my
    dev-url: 'mysql://root:pass@localhost:3306/dev'
    config: 'file://atlas.hcl'
    env: 'GORM_MIGRATION_DRIVER'
  env:
    GITHUB_TOKEN: ${{ github.token }}

luantranminh/action-playgrounds/.github/workflows/ci-atlas.yaml
- uses: ariga/atlas-action/schema/plan@master
  with:
    dev-url: 'mysql://root:pass@localhost:3306/dev'
    config: 'file://atlas.hcl'
    env: 'GORM_MIGRATION_DRIVER'
  env:
    GITHUB_TOKEN: ${{ github.token }}

luantranminh/action-playgrounds/.github/workflows/ci-atlas.yaml
- uses: ariga/atlas-action/schema/plan@v1
  with:
    from: mysql://ok
    to: declarative_tests
    dev-url: 'mysql://root:pass@localhost:3306'
    config: 'file://atlas.hcl'
    env: 'GORM_MIGRATION_SOURCE'
  env:
    GITHUB_TOKEN: ${{ github.token }}

luantranminh/action-playgrounds/.github/workflows/ci-atlas.yaml
- uses: ariga/atlas-action/schema/plan@v1
  id: schema-plan
  with:
    from: env://url
    to: atlas://a8m-app
    dev-url: 'sqlite://dev?mode=memory'
    config: 'file://atlas.hcl'
    env: 'GORM_MIGRATION_SOURCE'
  env:
    GITHUB_TOKEN: ${{ github.token }}