ariga/atlas-action/create-repo/action.yml
# Generated by go run ./cmd/gen github-manifest; DO NOT EDIT.
name: Create Repository
description: Create a new repository in Atlas Cloud.
branding:
  icon: database
author: 'Ariga'
inputs:
  description:
    description: The description of the repository to create in Atlas Cloud.
  driver:
    description: The database driver to use for the repository.
    required: true
  name:
    description: The name of the repository to create in Atlas Cloud.
    required: true
  type:
    description: The type of the repository, either "migration" or "schema".
    required: true
runs:
  using: node24
  main: index.js

ariga/atlas-action/.github/workflows/ci-go.yaml
- uses: ./create-repo
  with:
    name: test-dir-lint
    type: migration_directory
    driver: sqlite