ariga/atlas-action/monitor/schema/action.yml
# Generated by go run ./cmd/gen github-manifest; DO NOT EDIT.
name: Atlas Schema Monitoring
description: Sync the database schema to Atlas Cloud.
branding:
  icon: database
author: 'Ariga'
inputs:
  cloud-token:
    description: The token that is used to connect to Atlas Cloud (should be passed as a secret).
    required: true
  collect-stats:
    description: Whether to collect and send anonymized usage statistics to Atlas.
    default: "true"
  exclude:
    description: |
      List of glob patterns used to select which resources to filter in inspection
      see: https://atlasgo.io/declarative/inspect#exclude-schemas
  include:
    description: |
      List of glob patterns used to select which resources to keep in inspection
      see: https://atlasgo.io/declarative/inspect#include-schemas
  schemas:
    description: 'List of database schemas to include (by default includes all schemas). see: https://atlasgo.io/declarative/inspect#inspect-multiple-schemas'
  slug:
    description: Optional unique identifier for the database server.
  url:
    description: URL of the database to sync (mutually exclusive with `config` and `env`).
  config:
    description: |
      The URL of the Atlas configuration file (mutually exclusive with `url`).
      For example, `file://config/atlas.hcl`, learn more about
      [Atlas configuration files](https://atlasgo.io/atlas-schema/projects).
  env:
    description: |
      The environment to use from the Atlas configuration file.
      For example, `dev` (mutually exclusive with `url`).
outputs:
  url:
    description: URL of the schema of the database inside Atlas Cloud.
runs:
  using: node24
  main: index.js

ariga/atlas-action/.github/workflows/ci-go.yaml
- name: sanity using config
  uses: ./monitor/schema
  with:
    cloud-token: ${{ secrets.ATLAS_TOKEN }}
    config: "file://monitor/schema/atlas.hcl"
    env: "dev"

ariga/atlas-action/.github/workflows/ci-go.yaml
- name: sanity using url
  uses: ./monitor/schema
  with:
    cloud-token: ${{ secrets.ATLAS_TOKEN }}
    url: "mysql://root:pass@localhost:3306/dev"
    slug: "github-action"
    collect-stats: "true"