ariga/atlas-action/monitor/schema/action.yml
name: 'Atlas Schema Monitor'
description: 'Sync the database schema to Atlas Cloud.'
branding:
  icon: database
author: 'Ariga'
inputs:
  cloud-token:
    description: 'The token that is used to connect to Atlas Cloud (should be passed as a secret).'
    required: true
  url:
    description: 'URL of the database to sync.'
    required: true
  slug:
    description: 'Optional unique identifier for the database server.'
    required: false
  schemas:
    description: 'List of database schemas to include (by default includes all schemas).
     see: https://atlasgo.io/declarative/inspect#inspect-multiple-schemas'
    required: false
  exclude:
    description: 'List of exclude patterns from inspection.   
     see: https://atlasgo.io/declarative/inspect#exclude-schemas'
    required: false
outputs:
  url:
    description: 'URL of the schema of the database inside Atlas Cloud.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    CLOUD_TOKEN: ${{ inputs.cloud-token }}
    URL: ${{ inputs.url }}
    SLUG: ${{ inputs.slug }}
    SCHEMAS: ${{ inputs.schemas }}
    EXCLUDE: ${{ inputs.exclude }}

ariga/atlas-action/.github/workflows/ci-go.yaml
- name: Run Schema Monitoring
  uses: ./monitor/schema
  with:
    cloud-token: ${{ secrets.ATLAS_AGENT_TOKEN }}
    url: 'mysql://root:pass@mysql:3306/dev'
    slug: 'github-action'