ariga/atlas-action/migrate/apply/action.yml
name: 'Migrate Apply'
description: 'Applies a migration directory on a target database'
branding:
  icon: database
author: 'Ariga'
inputs:
  working-directory:
    description: Atlas working directory, default is project root
    required: false
  config:
    description: |
      The URL of the Atlas configuration file. By default, Atlas will look for a file
      named `atlas.hcl` in the current directory. For example, `file://config/atlas.hcl`.
      Learn more about [Atlas configuration files](https://atlasgo.io/atlas-schema/projects).
    required: false
  env:
    description: The environment to use from the Atlas configuration file.  For example, `dev`.
    required: false
  vars:
    description: |
      A JSON object containing variables to be used in the Atlas configuration file.
      For example, `{"var1": "value1", "var2": "value2"}`.
    required: false
  url:
    description: "The URL of the target database. For example: `mysql://root:pass@localhost:3306/dev`."
    required: false
  dir:
    description: |
      The URL of the migration directory to apply. For example: `atlas://dir-name` for cloud
      based directories or `file://migrations` for local ones.
    required: false
  dry-run:
    description: Print SQL without executing it. Either "true" or "false".
    required: false
  revisions-schema:
    description: The name of the schema containing the revisions table.
    required: false
outputs:
  current:
    description: The current version of the database. (before applying migrations)
  target:
    description: The target version of the database.
  pending_count:
    description: The number of migrations that will be applied.
  applied_count:
    description: The number of migrations that were applied.
runs:
  using: node20
  main: index.js

ariga/atlas-action/.github/workflows/ci-go.yaml
- uses: ./migrate/apply
  with:
    dir: file://atlasaction/testdata/migrations
    url: sqlite://file.db?mode=memory