ariga/atlas-action/migrate/push/action.yml
name: "Migrate Push"
description: "Push the current version of your migration directory to Atlas Cloud."
branding:
  icon: database
author: "Ariga"
inputs:
  working-directory:
    description: Atlas working directory, default is project root
    required: false
  config:
    description: |
      The path to the Atlas configuration file. By default, Atlas will look for a file
      named `atlas.hcl` in the current directory. For example, `file://config/atlas.hcl`.
      Learn more about [Atlas configuration files](https://atlasgo.io/atlas-schema/projects).
    required: false
  env:
    description: The environment to use from the Atlas configuration file. For example, `dev`.
    required: false
  vars:
    description: |
      A JSON object containing variables to be used in the Atlas configuration file.
      For example, `{"var1": "value1", "var2": "value2"}`.
    required: false
  dev-url:
    description: |
      The URL of the dev-database to use for analysis. For example: `mysql://root:pass@localhost:3306/dev`.
      Read more about [dev-databases](https://atlasgo.io/concepts/dev-database).
    required: false
  dir:
    description: |
      The URL of the migration directory to push. For example: `file://migrations`.
      Read more about [Atlas URLs](https://atlasgo.io/concepts/url).
    required: false
  dir-name:
    description: The name (slug) of the project in Atlas Cloud.
    required: false
  tag:
    description: |
      The tag to apply to the pushed migration directory. By default the
      current git commit hash is used.
    required: false
  latest:
    description: |
      If true, push also to the "latest" tag.
    default: "true"
    required: false
runs:
  using: node20
  main: index.js

takaaki12353491/tecpark/.github/workflows/reusable-deploy-migration.yml
- uses: ariga/atlas-action/migrate/push@v1
  with:
    dir: file://backend/db/mysql/migrations
    dir-name: tecpark
    dev-url: mysql://root:pass@localhost:3306/dev

ariga/atlas-action/.github/workflows/ci-go.yaml
- name: "Run Migrate Push"
  uses: ./migrate/push
  with:
    dir: file://atlasaction/testdata/migrations
    dev-url: sqlite://dev?mode=memory
    dir-name: test-dir-sqlite

ariga/atlas-action/.github/workflows/ci-go.yaml
- uses: ./migrate/push
  id: push_action
  with:
    dir: file://atlasaction/testdata/migrations
    dir-name: test-dir-sqlite
    dev-url: sqlite://file.db?mode=memory

ariga/atlas-action/.github/workflows/ci-go.yaml
- name: "Run Migrate Push"
  uses: ./migrate/push
  with:
    dir: file://atlasaction/testdata/migrations
    dev-url: postgres://postgres:pass@localhost:5432/dev?search_path=public&sslmode=disable
    dir-name: noam-test