ariga/atlas-action/migrate/push/action.yml
# Generated by go run ./cmd/gen github-manifest; DO NOT EDIT.
name: Migrate Push
description: Push the current version of your migration directory to Atlas Cloud.
branding:
  icon: database
author: 'Ariga'
inputs:
  dir:
    description: |
      The URL of the migration directory to push. For example: `file://migrations`.
      Read more about [Atlas URLs](https://atlasgo.io/concepts/url).
  dir-name:
    description: The name (slug) of the project in Atlas Cloud.
  latest:
    description: |
      If true, push also to the `latest` tag.
    default: "true"
  revisions-schema:
    description: The name of the schema containing the revisions table.
  tag:
    description: |
      The tag to apply to the pushed migration directory. By default the
      current git commit hash is used.
  working-directory:
    description: Atlas working directory. Default is project root
  config:
    description: |
      The URL of the Atlas configuration file. By default, Atlas will look for a file
      named `atlas.hcl` in the current directory. For example, `file://config/atlas.hcl`.
      Learn more about [Atlas configuration files](https://atlasgo.io/atlas-schema/projects).
  env:
    description: |
      The environment to use from the Atlas configuration file. For example, `dev`.
  vars:
    description: |
      A JSON object containing variables to be used in the Atlas configuration file.
      For example, `{"var1": "value1", "var2": "value2"}`.
  dev-url:
    description: |
      The URL of the dev-database to use for analysis. For example: `mysql://root:pass@localhost:3306/dev`.
      Read more about [dev-databases](https://atlasgo.io/concepts/dev-database).
runs:
  using: node24
  main: index.js

macanderson/oxagen/.github/workflows/ci-atlas.yaml
- uses: ariga/atlas-action/migrate/push@v1
  if: github.ref == 'refs/heads/main'
  with:
    dir: 'file://packages/database/atlas/migrations'
    dir-name: 'oxagen'
    config: 'file://packages/database/atlas.hcl'
    env: 'local'