ariga/atlas-action/schema/test/action.yml
name: 'Schema Test'
description: 'Run schema tests against the desired schema'
branding:
  icon: database
author: 'Ariga'
inputs:
  working-directory:
    description: Atlas working directory, default is project root
    required: false
  config:
    description: |
      The URL of the Atlas configuration file. By default, Atlas will look for a file
      named `atlas.hcl` in the current directory. For example, `file://config/atlas.hcl`.
      Learn more about [Atlas configuration files](https://atlasgo.io/atlas-schema/projects).
    required: false
  env:
    description: The environment to use from the Atlas configuration file.  For example, `dev`.
    required: false
  vars:
    description: |
      A JSON object containing variables to be used in the Atlas configuration file.
      For example, `{"var1": "value1", "var2": "value2"}`.
    required: false
  dev-url:
    description: |
      The URL of the dev-database to use for analysis. For example: `mysql://root:pass@localhost:3306/dev`.
      Read more about [dev-databases](https://atlasgo.io/concepts/dev-database).
    required: false
  url:
    description: "The desired schema URL(s) to test"
    required: false
  run:
    description: |
      Filter tests to run by regexp. For example, `^test_.*` will only run tests that start with `test_`.
      Default is to run all tests.
    required: false
  paths:
    description: |
      the list of directories containing test files. 
    required: false
runs:
  using: node20
  main: index.js

ariga/atlas-action/.github/workflows/ci-go.yaml
- id: test_success
  uses: ./schema/test
  with:
    url: file://schema.hcl
    working-directory: atlasaction/testdata
    dev-url: sqlite://file.db?mode=memory
    run: "expected_success"
  env:
    GITHUB_TOKEN: ${{ github.token }}