ariga/atlas-action/schema/lint/action.yml
# Generated by go run ./cmd/gen github-manifest; DO NOT EDIT.
name: Schema Lint
description: Lint database schema with Atlas
branding:
  icon: database
author: 'Ariga'
inputs:
  schema:
    description: |
      The database schema(s) to include. For example: `public`.
  url:
    description: |
      Schema URL(s) to lint. For example: `file://schema.hcl`.
      Read more about [Atlas URLs](https://atlasgo.io/concepts/url).
  working-directory:
    description: Atlas working directory. Default is project root
  config:
    description: |
      The URL of the Atlas configuration file. By default, Atlas will look for a file
      named `atlas.hcl` in the current directory. For example, `file://config/atlas.hcl`.
      Learn more about [Atlas configuration files](https://atlasgo.io/atlas-schema/projects).
  env:
    description: |
      The environment to use from the Atlas configuration file. For example, `dev`.
  vars:
    description: |
      A JSON object containing variables to be used in the Atlas configuration file.
      For example, `{"var1": "value1", "var2": "value2"}`.
  dev-url:
    description: |
      The URL of the dev-database to use for analysis. For example: `mysql://root:pass@localhost:3306/dev`.
      Read more about [dev-databases](https://atlasgo.io/concepts/dev-database).
runs:
  using: node24
  main: index.js

ariga/atlas-action/.github/workflows/ci-go.yaml
- id: sticky_lint_clean
  uses: ./schema/lint
  with:
    working-directory: atlasaction/testdata/schema-lint
    config: file://atlas.hcl
    dev-url: sqlite://file?mode=memory
    url: file://sticky.lt.hcl
    vars: '{"rulefile":"schema.rule.hcl"}'
  env:
    GITHUB_TOKEN: ${{ github.token }}

UCMercedACM/kanae/.github/workflows/atlas.yml
- name: Lint migrations
  uses: ariga/atlas-action/schema/lint@v1
  with:
    url: file://server/schema.sql
    dev-url: docker://postgres/17/dev?search_path=public