ariga/atlas-action/migrate/diff/action.yml
# Generated by go run ./cmd/gen github-manifest; DO NOT EDIT.
name: Migrate Diff
description: Automatically generate versioned migrations whenever the schema is changed, and commit them to the migration directory.
branding:
  icon: database
author: 'Ariga'
inputs:
  dir:
    description: |
      The URL of the migration directory. For example: `file://migrations`.
      Read more about [Atlas URLs](https://atlasgo.io/concepts/url).
  remote:
    description: |
      The remote to push changes to. Defaults to `origin`.
  to:
    description: |
      The URL of the desired state.
  working-directory:
    description: Atlas working directory. Default is project root
  config:
    description: |
      The URL of the Atlas configuration file. By default, Atlas will look for a file
      named `atlas.hcl` in the current directory. For example, `file://config/atlas.hcl`.
      Learn more about [Atlas configuration files](https://atlasgo.io/atlas-schema/projects).
  env:
    description: |
      The environment to use from the Atlas configuration file. For example, `dev`.
  vars:
    description: |
      A JSON object containing variables to be used in the Atlas configuration file.
      For example, `{"var1": "value1", "var2": "value2"}`.
  dev-url:
    description: |
      The URL of the dev-database to use for analysis. For example: `mysql://root:pass@localhost:3306/dev`.
      Read more about [dev-databases](https://atlasgo.io/concepts/dev-database).
outputs:
  url:
    description: |
      The URL of the CI report in Atlas Cloud, containing an ERD visualization
      and analysis of the schema migrations.
runs:
  using: node24
  main: index.js

luantranminh/action-playgrounds/.github/workflows/atlas-versioned-auto.yaml
- name: Generate migration diff
  uses: ariga/atlas-action/migrate/diff@v1
  with:
    dir: file://migrations
    to: file://schema-1.lt.hcl
    dev-url: docker://postgres/16/dev?search_path=public

luantranminh/action-playgrounds/.github/workflows/atlas-versioned-auto.yaml
- name: Generate migration diff
  uses: ariga/atlas-action/migrate/diff@v1
  with:
    dir: file://.github/atlas-auto/migrations
    to: file://.github/atlas-auto/schema.lt.hcl
    dev-url: docker://postgres/16/dev?search_path=public