ariga/atlas-action/schema/push/action.yml
# Generated by go run ./cmd/gen github-manifest; DO NOT EDIT.
name: Schema Push
description: Push a schema version with an optional tag to Atlas
branding:
  icon: database
author: 'Ariga'
inputs:
  description:
    description: The description of the schema.
  latest:
    description: |
      If true, push also to the `latest` tag.
    default: "true"
  schema:
    description: |
      List of database schema(s). For example: `public`.
  schema-name:
    description: |
      The name (slug) of the schema repository in Atlas Registry.
      Read more in Atlas website: https://atlasgo.io/registry.
  tag:
    description: |
      The tag to apply to the pushed schema. By default, the current git commit hash is used.
  url:
    description: |
      Desired schema URL(s) to push. For example: `file://schema.lt.hcl`.
  version:
    description: The version of the schema.
  working-directory:
    description: Atlas working directory. Default is project root
  config:
    description: |
      The URL of the Atlas configuration file. By default, Atlas will look for a file
      named `atlas.hcl` in the current directory. For example, `file://config/atlas.hcl`.
      Learn more about [Atlas configuration files](https://atlasgo.io/atlas-schema/projects).
  env:
    description: |
      The environment to use from the Atlas configuration file. For example, `dev`.
  vars:
    description: |
      A JSON object containing variables to be used in the Atlas configuration file.
      For example, `{"var1": "value1", "var2": "value2"}`.
  dev-url:
    description: |
      The URL of the dev-database to use for analysis. For example: `mysql://root:pass@localhost:3306/dev`.
      Read more about [dev-databases](https://atlasgo.io/concepts/dev-database).
outputs:
  link:
    description: Link to the schema version on Atlas.
  slug:
    description: The slug of the pushed schema version.
  url:
    description: The URL of the pushed schema version.
runs:
  using: node20
  main: index.js

atlasdemos/clickhouse/.github/workflows/ci-atlas-declarative.yaml
- uses: ariga/atlas-action/schema/push@v1
  with:
    env: demo
    dev-url: '${{ env.CLICKHOUSE_DEV_URL }}'