ariga/atlas-action/schema/apply/action.yml
name: 'Schema Apply'
description: 'Applies schema changes to a target database'
branding:
  icon: database
author: 'Ariga'
inputs:
  working-directory:
    description: Atlas working directory, default is project root
    required: false
  config:
    description: |
      The URL of the Atlas configuration file. By default, Atlas will look for a file
      named `atlas.hcl` in the current directory. For example, `file://config/atlas.hcl`.
      Learn more about [Atlas configuration files](https://atlasgo.io/atlas-schema/projects).
    required: false
  env:
    description: The environment to use from the Atlas configuration file.  For example, `dev`.
    required: false
  vars:
    description: |
      A JSON object containing variables to be used in the Atlas configuration file.
      For example, `{"var1": "value1", "var2": "value2"}`.
    required: false
  dev-url:
    description: |
      The URL of the dev-database to use for analysis. For example: `mysql://root:pass@localhost:3306/dev`.
      Read more about [dev-databases](https://atlasgo.io/concepts/dev-database).
    required: false
  to:
    description: |
      URL(s) of the desired schema state.
    required: false
  plan:
    description: The plan to apply. For example, `atlas://<schema>/plans/<id>`.
    required: false
  dry-run:
    description: Print SQL without executing it. Either "true" or "false".
    required: false
    default: "false"
  auto-approve:
    description: Automatically approve and apply changes. Either "true" or "false".
    required: false
    default: "false"
outputs:
  error:
    description: The error message if the action fails.
runs:
  using: node20
  main: index.js

luantranminh/action-playgrounds/.github/workflows/ci-atlas.yaml
- uses: ariga/atlas-action/schema/apply@master
  if: ${{ steps.plan-approve.outputs.status == 'APPROVED' }}
  with:
    dev-url: 'sqlite://dev?mode=memory'
    config: 'file://hoho/atlas.hcl'
    env: 'okok'
    plan: ${{ steps.plan-approve.outputs.plan }}