ariga/atlas-action/schema/apply/action.yml
# Generated by go run ./cmd/gen github-manifest; DO NOT EDIT.
name: Schema Apply
description: Applies schema changes to a target database
branding:
  icon: database
author: 'Ariga'
inputs:
  auto-approve:
    description: Automatically approve and apply changes. Either "true" or "false".
    default: "false"
  dry-run:
    description: Print SQL without executing it. Either "true" or "false".
    default: "false"
  exclude:
    description: |
      List of glob patterns used to select which resources to filter in inspection
      see: https://atlasgo.io/declarative/inspect#exclude-schemas
  include:
    description: |
      List of glob patterns used to select which resources to keep in inspection
      see: https://atlasgo.io/declarative/inspect#include-schemas
  lint-review:
    description: |
      Automatically generate an approval plan before applying changes. Options are "ALWAYS", "ERROR" or "WARNING".
      Use "ALWAYS" to generate a plan for every apply, or "WARNING" and "ERROR" to generate a plan only based on review policy.
  plan:
    description: |
      The plan to apply. For example, `atlas://<schema>/plans/<id>`.
  schema:
    description: |
      List of database schema(s). For example: `public`.
  to:
    description: URL(s) of the desired schema state.
  tx-mode:
    description: |
      Transaction mode to use. Either "file", "all", or "none". Default is "file".
  url:
    description: |
      The URL of the target database to apply changes to.
      For example: `mysql://root:pass@localhost:3306/prod`.
  wait-interval:
    description: Time in seconds between different apply attempts.
    default: "1s"
  wait-timeout:
    description: Time after which no other retry attempt is made and the action exits.
  working-directory:
    description: Atlas working directory. Default is project root
  config:
    description: |
      The URL of the Atlas configuration file. By default, Atlas will look for a file
      named `atlas.hcl` in the current directory. For example, `file://config/atlas.hcl`.
      Learn more about [Atlas configuration files](https://atlasgo.io/atlas-schema/projects).
  env:
    description: |
      The environment to use from the Atlas configuration file. For example, `dev`.
  vars:
    description: |
      A JSON object containing variables to be used in the Atlas configuration file.
      For example, `{"var1": "value1", "var2": "value2"}`.
  dev-url:
    description: |
      The URL of the dev-database to use for analysis. For example: `mysql://root:pass@localhost:3306/dev`.
      Read more about [dev-databases](https://atlasgo.io/concepts/dev-database).
outputs:
  error:
    description: The error message if the action fails.
runs:
  using: node20
  main: index.js

rebelice/atlas-gitops-demo/.github/workflows/atlas-cd.yaml
- name: Deploy to Staging
  uses: ariga/atlas-action/schema/apply@v1
  with:
    url: ${{ secrets.STAGING_DB_URL }}?sslmode=disable&search_path=public
    to: atlas://app?tag=${{ github.ref_name }}
    dev-url: docker://postgres/15/dev?search_path=public
    auto-approve: true
  env:
    ATLAS_CLOUD_TOKEN: ${{ secrets.ATLAS_CLOUD_TOKEN }}

rebelice/atlas-gitops-demo/.github/workflows/atlas-cd.yaml
- name: Deploy to Production
  uses: ariga/atlas-action/schema/apply@v1
  with:
    url: ${{ secrets.PROD_DB_URL }}?search_path=public
    to: atlas://app?tag=${{ github.ref_name }}
    dev-url: docker://postgres/15/dev?search_path=public
  env:
    ATLAS_CLOUD_TOKEN: ${{ secrets.ATLAS_CLOUD_TOKEN }}