ariga/atlas-action/migrate/test/action.yml
# Generated by go run ./cmd/gen github-manifest; DO NOT EDIT.
name: Migrate Test
description: CI for database schema changes with Atlas
branding:
  icon: database
author: 'Ariga'
inputs:
  dir:
    description: |
      The URL of the migration directory to apply. For example: `atlas://dir-name` for cloud
      based directories or `file://migrations` for local ones.
  paths:
    description: |
      List of directories containing test files.
  revisions-schema:
    description: The name of the schema containing the revisions table.
  run:
    description: |
      Filter tests to run by regexp.
      For example, `^test_.*` will only run tests that start with `test_`.
      Default is to run all tests.
  working-directory:
    description: Atlas working directory. Default is project root
  config:
    description: |
      The URL of the Atlas configuration file. By default, Atlas will look for a file
      named `atlas.hcl` in the current directory. For example, `file://config/atlas.hcl`.
      Learn more about [Atlas configuration files](https://atlasgo.io/atlas-schema/projects).
  env:
    description: |
      The environment to use from the Atlas configuration file. For example, `dev`.
  vars:
    description: |
      A JSON object containing variables to be used in the Atlas configuration file.
      For example, `{"var1": "value1", "var2": "value2"}`.
  dev-url:
    description: |
      The URL of the dev-database to use for analysis. For example: `mysql://root:pass@localhost:3306/dev`.
      Read more about [dev-databases](https://atlasgo.io/concepts/dev-database).
runs:
  using: node24
  main: index.js

ariga/atlas-action/.github/workflows/ci-go.yaml
- id: test_success
  uses: ./migrate/test
  with:
    dir: file://migrations
    working-directory: atlasaction/testdata
    dev-url: sqlite://file.db?mode=memory
    run: "expected_success"
  env:
    GITHUB_TOKEN: ${{ github.token }}